{
  "name": "boxpacker3-ui",
  "version": "1.0.0",
  "type": "module",
  "description": "Visual debugger for boxpacker3.",
  "private": true,
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "github.com/bavix/boxpacker3-ui"
  },
  "keywords": [
    "boxpacker",
    "bin",
    "packer",
    "binpack",
    "binpacker-ui"
  ],
  "author": "Maksim Babichev",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "axios": "^1.6.8",
    "preact": "^10.21.0",
    "rollup": "^4.17.2",
    "three": "^0.164.1",
    "uuid-color": "^0.1.1"
  }
}
